{
  "name": "generic-issuance-client",
  "version": "0.0.12",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "ts-node build.ts dev",
    "build": "tsc --noEmit && ts-node build.ts build",
    "build:production": "NODE_ENV=production yarn build",
    "build:staging": "NODE_ENV=staging yarn build",
    "lint": "tsc --noEmit && eslint \"**/*.ts{,x}\"",
    "clean": "rm -rf node_modules public/js tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@pcd/pod": "0.2.0",
    "@pcd/podbox-shared": "0.1.0",
    "@pcd/client-shared": "0.1.0",
    "@pcd/passport-interface": "0.12.0",
    "@pcd/util": "0.6.0",
    "@rollbar/react": "^0.11.2",
    "@stytch/react": "^15.0.0",
    "@stytch/vanilla-js": "^4.4.2",
    "@tanstack/react-table": "^8.11.8",
    "chakra-react-select": "^4.8.0",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.5.0",
    "dotenv": "^16.4.1",
    "email-validator": "^2.0.4",
    "framer-motion": "^11.0.3",
    "javascript-time-ago": "^2.5.9",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.47.0",
    "monaco-themes": "^0.4.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.9.0",
    "react-spreadsheet": "^0.9.4",
    "rollbar": "^2.26.2",
    "scheduler": "^0.23.0",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@pcd/eslint-config-custom": "0.12.0",
    "@types/javascript-time-ago": "^2.0.8",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@types/url-join": "^4.0.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "esbuild": "^0.17.10",
    "eslint": "8.57.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
