{
  "name": "consumer-server",
  "version": "0.0.33",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=development ts-node-dev --respawn --watch=.env,.env.local src/main.ts",
    "build": "tsc --noEmit",
    "start": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production PORT=8080 ts-node src/main.ts",
    "lint": "eslint \"**/*.ts{,x}\"",
    "test": "ts-mocha --type-check --config ../../.mocharc.js --exit 'test/**/*.spec.ts'",
    "clean": "rm -rf node_modules tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@honeycombio/opentelemetry-node": "^0.3.2",
    "@opentelemetry/api": "1.3.0",
    "@opentelemetry/auto-instrumentations-node": "^0.36.0",
    "@opentelemetry/sdk-node": "^0.34.0",
    "@pcd/eddsa-ticket-pcd": "^0.9.0",
    "@pcd/passport-interface": "^0.14.0",
    "@pcd/semaphore-signature-pcd": "^0.14.0",
    "@pcd/util": "^0.8.0",
    "@pcd/zk-eddsa-event-ticket-pcd": "^0.9.0",
    "@pcd/zuauth": "1.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "iron-session": "^8.0.2",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@pcd/eslint-config-custom": "0.14.0",
    "@pcd/tsconfig": "0.14.0",
    "@types/express": "^4.17.16",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.11.28",
    "@types/react": "^18.0.22",
    "dotenv": "^16.0.3",
    "eslint": "8.57.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}