{
  "extends": "@pcd/tsconfig/server.json",
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "types": ["mocha"],
    "typeRoots": [
      "src/util/declarations/",
      "./node_modules/@types/",
      "../../node_modules/@types/"
    ]
  }
}
