{
  "name": "zk-faucet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "prettier-plugin-organize-imports": "^3.2.2"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {
    "turbo": "^1.7.0"
  },
  "packageManager": "yarn@1.22.19"
}
