{
  "name": "zuauth-example",
  "version": "0.1.18",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3400",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pcd/util": "0.6.0",
    "@pcd/passport-interface": "^0.12.0",
    "@pcd/zuauth": "1.5.0",
    "iron-session": "^8.0.2",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pcd/eslint-config-custom": "0.12.0",
    "@pcd/tsconfig": "0.12.0",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "autoprefixer": "^10.0.1",
    "eslint": "8.57.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3"
  }
}
