{
  "name": "docs",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "",
    "watch": ""
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "retypeapp": "^2.4.0"
  }
}
