{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "retype build",
    "dev": "retype watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "retypeapp": "^2.4.0"
  }
}
