{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",

    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "es2020", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "incremental": true
  },
  "include": ["src", "circuits/scripts/"],
  "exclude": ["node_modules"]
}
