{
  "name": "passport-client",
  "version": "0.0.6",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "ts-node build.ts dev",
    "build": "tsc --noEmit && ts-node build.ts build",
    "start": "exit 0",
    "lint": "tsc --noEmit && eslint \"**/*.ts{,x}\"",
    "test": "ts-mocha --exit test/**/*.spec.ts"
  },
  "dependencies": {
    "@pcd/passport-crypto": "0.4.0",
    "@pcd/passport-interface": "0.4.1",
    "@pcd/pcd-collection": "0.4.0",
    "@pcd/pcd-types": "0.4.0",
    "@pcd/semaphore-group-pcd": "0.4.0",
    "@pcd/semaphore-identity-pcd": "0.4.0",
    "@rollbar/react": "^0.11.1",
    "@semaphore-protocol/group": "^3.1.0",
    "@semaphore-protocol/identity": "^3.1.0",
    "@semaphore-protocol/proof": "^3.1.0",
    "@types/pako": "^2.0.0",
    "dotenv": "^16.0.3",
    "json-bigint": "^1.0.0",
    "pako": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.9.0",
    "rollbar": "^2.26.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "esbuild": "^0.17.10",
    "eslint": "7.32.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.3"
  }
}