{
  "name": "passport-client",
  "version": "0.0.41",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx build.ts dev",
    "build": "tsc --noEmit && tsx build.ts build",
    "start": "exit 0",
    "lint": "tsc --noEmit && eslint \"**/*.ts{,x}\"",
    "test": "vitest run",
    "clean": "rm -rf node_modules public/js public/index.html public/service-worker.js public/favicon.ico tsconfig.tsbuildinfo && yarn clean-test-artifacts",
    "gen-test-artifacts": "scripts/copy-test-artifacts.sh",
    "clean-test-artifacts": "rm -rf public/artifacts/test",
    "analyze-bundle": "yarn build && esbuild-visualizer --metadata ./public/js/bundle-size.json --filename public/bundle-stats.html && open public/bundle-stats.html"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@heroicons/react": "^2.1.5",
    "@parcnet-js/client-helpers": "^1.0.8",
    "@parcnet-js/client-rpc": "^1.2.0",
    "@parcnet-js/podspec": "^1.2.0",
    "@pcd/client-shared": "0.4.0",
    "@pcd/eddsa-frog-pcd": "0.7.0",
    "@pcd/eddsa-frog-pcd-ui": "0.6.0",
    "@pcd/eddsa-pcd": "0.10.0",
    "@pcd/eddsa-pcd-ui": "0.6.0",
    "@pcd/eddsa-ticket-pcd": "0.10.0",
    "@pcd/eddsa-ticket-pcd-ui": "0.6.0",
    "@pcd/email-pcd": "0.10.0",
    "@pcd/email-pcd-ui": "0.6.0",
    "@pcd/emitter": "0.9.0",
    "@pcd/ethereum-ownership-pcd": "0.15.0",
    "@pcd/ethereum-ownership-pcd-ui": "0.6.0",
    "@pcd/gpc": "0.4.0",
    "@pcd/gpc-pcd": "0.4.0",
    "@pcd/gpc-pcd-ui": "0.4.0",
    "@pcd/gpcircuits": "0.5.0",
    "@pcd/halo-nonce-pcd": "0.11.0",
    "@pcd/halo-nonce-pcd-ui": "0.6.0",
    "@pcd/message-pcd": "0.5.0",
    "@pcd/message-pcd-ui": "0.5.0",
    "@pcd/passport-crypto": "0.15.0",
    "@pcd/passport-interface": "0.15.0",
    "@pcd/passport-ui": "0.15.0",
    "@pcd/pcd-collection": "0.15.0",
    "@pcd/pcd-types": "0.15.0",
    "@pcd/pod": "0.5.0",
    "@pcd/pod-email-pcd": "0.1.0",
    "@pcd/pod-email-pcd-ui": "0.1.0",
    "@pcd/pod-pcd": "0.5.0",
    "@pcd/pod-pcd-ui": "0.5.0",
    "@pcd/pod-ticket-pcd": "0.5.0",
    "@pcd/pod-ticket-pcd-ui": "0.5.0",
    "@pcd/rsa-image-pcd": "0.9.0",
    "@pcd/rsa-image-pcd-ui": "0.6.0",
    "@pcd/rsa-pcd": "0.10.0",
    "@pcd/rsa-pcd-ui": "0.6.0",
    "@pcd/rsa-ticket-pcd": "0.10.0",
    "@pcd/rsa-ticket-pcd-ui": "0.6.0",
    "@pcd/semaphore-group-pcd": "0.15.0",
    "@pcd/semaphore-group-pcd-ui": "0.6.0",
    "@pcd/semaphore-identity-pcd": "0.15.0",
    "@pcd/semaphore-identity-pcd-ui": "0.6.0",
    "@pcd/semaphore-signature-pcd": "0.15.0",
    "@pcd/semaphore-signature-pcd-ui": "0.6.0",
    "@pcd/unknown-pcd": "0.4.0",
    "@pcd/unknown-pcd-ui": "0.4.0",
    "@pcd/util": "^0.9.0",
    "@pcd/zk-eddsa-event-ticket-pcd": "0.10.0",
    "@pcd/zk-eddsa-event-ticket-pcd-ui": "0.6.0",
    "@pcd/zk-eddsa-frog-pcd": "0.7.0",
    "@pcd/zk-eddsa-frog-pcd-ui": "0.6.0",
    "@rollbar/react": "^0.11.1",
    "@semaphore-protocol/identity": "^3.15.2",
    "@tanstack/react-query": "^5.62.7",
    "@types/react-swipeable-views": "^0.13.5",
    "boring-avatars": "^1.10.1",
    "broadcast-channel": "^5.3.0",
    "buffer": "^6.0.3",
    "csstype": "^3.1.3",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "fast-json-stable-stringify": "^2.1.0",
    "handlebars": "^4.7.7",
    "isomorphic-timers-promises": "^1.0.1",
    "js-sha256": "^0.11.0",
    "lodash": "^4.17.21",
    "nanoevents": "^9.0.0",
    "pretty-ms": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.9.0",
    "react-scroll-parallax": "^3.4.3",
    "react-select": "^5.7.7",
    "react-swipeable": "^7.0.1",
    "react-swipeable-views": "^0.14.0",
    "react-table-lite": "^3.0.2",
    "react-tooltip": "^5.21.4",
    "rollbar": "^2.26.1",
    "styled-components": "^5.3.6",
    "tsparticles": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "tsx": "^4.19.1",
    "typewriter-effect": "^2.21.0",
    "ua-parser-js": "^1.0.38",
    "use-file-picker": "^2.1.1",
    "uuid": "^9.0.0",
    "valibot": "^0.42.1",
    "zod": "^3.22.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@pcd/eslint-config-custom": "0.15.0",
    "@pcd/proto-pod-gpc-artifacts": "0.13.0",
    "@types/email-validator": "^1.0.6",
    "@types/express": "^4.17.17",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@types/ua-parser-js": "^0.7.39",
    "@types/url-join": "^4.0.3",
    "@types/zxcvbn": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "esbuild": "^0.17.10",
    "esbuild-visualizer": "^0.4.1",
    "eslint": "8.57.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "tsparticles-plugin-emitters": "^2.12.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.2"
  }
}
