{
  "name": "passport-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node build.ts dev",
    "build": "ts-node build.ts build",
    "start": "exit 0",
    "lint": "tsc . --noEmit && eslint . --ext .ts,.tsx",
    "test": "ts-mocha --exit test/**/*.spec.ts"
  },
  "dependencies": {
    "@semaphore-protocol/group": "^3.1.0",
    "@semaphore-protocol/identity": "^3.1.0",
    "@semaphore-protocol/proof": "^3.1.0",
    "passport-interface": "*",
    "pcd-types": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.9.0",
    "semaphore-group-pcd": "*",
    "semaphore-types": "*",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "esbuild": "^0.17.10",
    "eslint": "7.32.0",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.3"
  }
}
