{
  "compilerOptions": {
    "incremental": false,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "moduleDetection": "force",
    // To allow for mocha and jest to work together:
    // https://stackoverflow.com/a/65568463
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "./build.ts"],
  "exclude": ["node_modules", "src/worker"],
  "references": [
    {
      "path": "../../packages/lib/client-shared"
    },
    {
      "path": "../../packages/pcd/eddsa-frog-pcd"
    },
    {
      "path": "../../packages/ui/eddsa-frog-pcd-ui"
    },
    {
      "path": "../../packages/pcd/eddsa-pcd"
    },
    {
      "path": "../../packages/ui/eddsa-pcd-ui"
    },
    {
      "path": "../../packages/pcd/eddsa-ticket-pcd"
    },
    {
      "path": "../../packages/ui/eddsa-ticket-pcd-ui"
    },
    {
      "path": "../../packages/pcd/email-pcd"
    },
    {
      "path": "../../packages/ui/email-pcd-ui"
    },
    {
      "path": "../../packages/lib/emitter"
    },
    {
      "path": "../../packages/pcd/ethereum-ownership-pcd"
    },
    {
      "path": "../../packages/ui/ethereum-ownership-pcd-ui"
    },
    {
      "path": "../../packages/lib/gpc"
    },
    {
      "path": "../../packages/pcd/gpc-pcd"
    },
    {
      "path": "../../packages/ui/gpc-pcd-ui"
    },
    {
      "path": "../../packages/pcd/halo-nonce-pcd"
    },
    {
      "path": "../../packages/ui/halo-nonce-pcd-ui"
    },
    {
      "path": "../../packages/pcd/message-pcd"
    },
    {
      "path": "../../packages/ui/message-pcd-ui"
    },
    {
      "path": "../../packages/lib/passport-crypto"
    },
    {
      "path": "../../packages/lib/passport-interface"
    },
    {
      "path": "../../packages/lib/passport-ui"
    },
    {
      "path": "../../packages/lib/pcd-collection"
    },
    {
      "path": "../../packages/lib/pcd-types"
    },
    {
      "path": "../../packages/lib/pod"
    },
    {
      "path": "../../packages/pcd/pod-pcd"
    },
    {
      "path": "../../packages/ui/pod-pcd-ui"
    },
    {
      "path": "../../packages/pcd/pod-ticket-pcd"
    },
    {
      "path": "../../packages/ui/pod-ticket-pcd-ui"
    },
    {
      "path": "../../packages/pcd/rsa-image-pcd"
    },
    {
      "path": "../../packages/ui/rsa-image-pcd-ui"
    },
    {
      "path": "../../packages/pcd/rsa-pcd"
    },
    {
      "path": "../../packages/ui/rsa-pcd-ui"
    },
    {
      "path": "../../packages/pcd/rsa-ticket-pcd"
    },
    {
      "path": "../../packages/ui/rsa-ticket-pcd-ui"
    },
    {
      "path": "../../packages/pcd/semaphore-group-pcd"
    },
    {
      "path": "../../packages/ui/semaphore-group-pcd-ui"
    },
    {
      "path": "../../packages/pcd/semaphore-identity-pcd"
    },
    {
      "path": "../../packages/ui/semaphore-identity-pcd-ui"
    },
    {
      "path": "../../packages/pcd/semaphore-signature-pcd"
    },
    {
      "path": "../../packages/ui/semaphore-signature-pcd-ui"
    },
    {
      "path": "../../packages/pcd/unknown-pcd"
    },
    {
      "path": "../../packages/ui/unknown-pcd-ui"
    },
    {
      "path": "../../packages/lib/util"
    },
    {
      "path": "../../packages/pcd/zk-eddsa-event-ticket-pcd"
    },
    {
      "path": "../../packages/ui/zk-eddsa-event-ticket-pcd-ui"
    },
    {
      "path": "../../packages/pcd/zk-eddsa-frog-pcd"
    },
    {
      "path": "../../packages/ui/zk-eddsa-frog-pcd-ui"
    }
  ]
}
