{
  "name": "consumer-client",
  "version": "0.0.50",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "ts-node build.ts dev",
    "build": "tsc --noEmit && ts-node build.ts build",
    "build:production": "NODE_ENV=production yarn build",
    "build:staging": "NODE_ENV=staging yarn build",
    "lint": "tsc --noEmit && eslint \"**/*.ts{,x}\"",
    "clean": "rm -rf node_modules public/js tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@pcd/client-shared": "0.3.0",
    "@pcd/eddsa-frog-pcd": "0.6.0",
    "@pcd/eddsa-pcd": "0.9.0",
    "@pcd/eddsa-ticket-pcd": "0.9.0",
    "@pcd/ethereum-group-pcd": "0.8.0",
    "@pcd/ethereum-ownership-pcd": "0.14.0",
    "@pcd/gpc": "0.3.0",
    "@pcd/gpc-pcd": "0.3.0",
    "@pcd/passport-interface": "0.14.0",
    "@pcd/pcd-types": "0.14.0",
    "@pcd/pod": "0.4.0",
    "@pcd/pod-pcd": "0.4.0",
    "@pcd/semaphore-group-pcd": "0.14.0",
    "@pcd/semaphore-identity-pcd": "0.14.0",
    "@pcd/semaphore-signature-pcd": "0.14.0",
    "@pcd/util": "0.8.0",
    "@pcd/webauthn-pcd": "0.14.0",
    "@pcd/zk-eddsa-event-ticket-pcd": "0.9.0",
    "@pcd/zk-eddsa-frog-pcd": "0.6.0",
    "@pcd/zuauth": "1.7.0",
    "@personaelabs/spartan-ecdsa": "^2.1.4",
    "@semaphore-protocol/identity": "^3.15.2",
    "@simplewebauthn/browser": "^7.2.0",
    "@simplewebauthn/server": "^7.2.0",
    "@zk-kit/eddsa-poseidon": "1.0.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.6",
    "url-join": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@pcd/eslint-config-custom": "0.14.0",
    "@types/json-bigint": "^1.0.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "esbuild": "^0.17.10",
    "eslint": "8.57.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
