{
  "name": "passport-server",
  "version": "0.0.15",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=development ts-node-dev src/main.ts",
    "build": "yarn tsc --noEmit",
    "start": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production PORT=8080 ts-node src/main.ts",
    "lint": "eslint \"**/*.ts{,x}\"",
    "test": "ts-mocha --config ../../.mocharc.js --exit test/**/*.spec.ts"
  },
  "dependencies": {
    "@honeycombio/opentelemetry-node": "^0.3.2",
    "@octokit/rest": "^19.0.7",
    "@opentelemetry/auto-instrumentations-node": "^0.36.0",
    "@pcd/ethereum-ownership-pcd": "0.5.4",
    "@pcd/passport-interface": "0.5.3",
    "@pcd/pcd-types": "0.5.3",
    "@pcd/rln-pcd": "0.4.3",
    "@pcd/semaphore-group-pcd": "0.5.3",
    "@semaphore-protocol/group": "^3.10.0",
    "@semaphore-protocol/identity": "^3.10.0",
    "@semaphore-protocol/proof": "^3.10.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/lodash": "^4.14.191",
    "@types/pg": "^8.6.6",
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.1",
    "jubjub-signature-pcd": "0.0.5",
    "libhoney": "^4.0.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "next": "^13.1.1",
    "p-queue": "6",
    "pg": "^8.8.0",
    "postgres-migrations": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "request": "^2.88.2",
    "rollbar": "^2.26.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@pcd/eslint-config-custom": "0.5.2",
    "@pcd/tsconfig": "0.5.2",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-http": "^4.2.0",
    "@types/chai-spies": "^1.0.3",
    "@types/cors": "^2.8.13",
    "@types/expect": "^24.3.0",
    "@types/express": "^4.17.16",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/mocha-steps": "^1.3.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^17.0.12",
    "@types/pg": "^8.6.6",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/request": "^2.48.8",
    "@types/uuid": "^9.0.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.4.0",
    "chai-spies": "^1.0.0",
    "dotenv": "^16.0.3",
    "eslint": "7.32.0",
    "mocha": "^10.2.0",
    "mocha-steps": "^1.3.0",
    "node-mocks-http": "^1.12.2",
    "pgtools": "^1.0.0",
    "sqltyper": "^1.3.2",
    "ts-mocha": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
