{
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        ".env",
        "$TURBO_DEFAULT$",
        "migrations/**",
        "public/**",
        "resources/**",
        "scripts/**",
        "src/**",
        "test/**"
      ],
      "outputs": ["*.tsbuildinfo", "build/**"],
      "cache": true
    }
  }
}
