{
  "files.exclude": {
    "**/.next": true,
    "**/.turbo": true
  },
  "files.associations": {
    "*.env": "properties",
    "*.env.example": "properties",
    "*.env.local.example": "properties"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  }
}
