{
  "extends": "@pcd/tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es6",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "paths": {
      "@/*": [
        "./src/@/*"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "jsx": "preserve",
      "target": "es6",
      "plugins": [
        {
          "name": "next"
        }
      ],
      "strictNullChecks": true,
      "paths": {
        "@/*": [
          "./src/@/*"
        ]
      }
    }
  },
  "references": [
    {
      "path": "../../packages/lib/passport-interface"
    },
    {
      "path": "../../packages/lib/pcd-types"
    },
    {
      "path": "../../packages/pcd/semaphore-group-pcd"
    },
    {
      "path": "../../packages/pcd/semaphore-identity-pcd"
    },
    {
      "path": "../../packages/lib/util"
    }
  ]
}
